[33m27ce6e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Moving utils folder from app/ to src/
[33m5645868[m Merge branch 'main' of https://github.com/rubensrabelo/python_projects
[33m5999208[m Moving interface folder from app/ to src/
[33m772dd14[m Creating __init__.py file in interface folder
[33ma271272[m Moving database folder from app/ to src/
[33mf29bfd0[m Creating __init__.py file in database folder
[33m741666e[m Changing the files structures
[33m7f7f104[m Editing task file
[33m631cb1d[m Changing the utils file dictory from src to app
[33m8a65d87[m Adding docstring in the Task Class
[33m1ccc3f1[m Changing the import of the Validate Class int the Task and Task Manager Classes
[33m7dc7644[m Removing the Validation.py file
[33mabff24b[m Move Validate Classe from app/ to utils/
[33m802de3a[m Editing Validate Class error alert
[33mb3049d4[m Adding docstring in the Validate Class
[33md11b641[m Editing the Task Manager Class
[33m4185974[m Create the Validate Class method to check the index limit of a list
[33m3eb8ec6[m Adding the task_manager methods
[33m3c3adb4[m Editing a task class
[33m97425c0[m Adding the task class methods
[33m23d284f[m Editing the folder_structure.md file in docs
[33mfe6657e[m Adding the validate class methods
[33m4a815b3[m Add the README.md file
[33ma03ba79[m Saving the To Do List file
